#Greenfoot project file
class.Axe.image=axeSand.png
class.BattleWorld.image=paper.jpg
class.Car.image=car01.png
class.Hole.image=isATrap.png
class.Knife.image=knifeSand.png
class.Player1.image=sandp1.png
class.Player2.image=sandp2.png
class.Stimpac.image=muffin.png
class.Wall.image=brick.jpg
dependency1.from=BattleWorld
dependency1.to=Player1
dependency1.type=UsesDependency
dependency10.from=Hole
dependency10.to=Stimpac
dependency10.type=UsesDependency
dependency11.from=Wall
dependency11.to=Axe
dependency11.type=UsesDependency
dependency12.from=Wall
dependency12.to=Knife
dependency12.type=UsesDependency
dependency13.from=Car
dependency13.to=Wall
dependency13.type=UsesDependency
dependency14.from=Car
dependency14.to=Hole
dependency14.type=UsesDependency
dependency15.from=Car
dependency15.to=Stimpac
dependency15.type=UsesDependency
dependency16.from=Player2
dependency16.to=Axe
dependency16.type=UsesDependency
dependency17.from=Player2
dependency17.to=Hole
dependency17.type=UsesDependency
dependency18.from=Player2
dependency18.to=Stimpac
dependency18.type=UsesDependency
dependency19.from=Player2
dependency19.to=Wall
dependency19.type=UsesDependency
dependency2.from=BattleWorld
dependency2.to=Player2
dependency2.type=UsesDependency
dependency20.from=Player2
dependency20.to=Knife
dependency20.type=UsesDependency
dependency21.from=Player2
dependency21.to=Car
dependency21.type=UsesDependency
dependency22.from=Player1
dependency22.to=Knife
dependency22.type=UsesDependency
dependency23.from=Player1
dependency23.to=Hole
dependency23.type=UsesDependency
dependency24.from=Player1
dependency24.to=Stimpac
dependency24.type=UsesDependency
dependency25.from=Player1
dependency25.to=Wall
dependency25.type=UsesDependency
dependency26.from=Player1
dependency26.to=Axe
dependency26.type=UsesDependency
dependency27.from=Player1
dependency27.to=Car
dependency27.type=UsesDependency
dependency3.from=BattleWorld
dependency3.to=Score1
dependency3.type=UsesDependency
dependency4.from=BattleWorld
dependency4.to=Score2
dependency4.type=UsesDependency
dependency5.from=BattleWorld
dependency5.to=Wall
dependency5.type=UsesDependency
dependency6.from=BattleWorld
dependency6.to=Stimpac
dependency6.type=UsesDependency
dependency7.from=BattleWorld
dependency7.to=Car
dependency7.type=UsesDependency
dependency8.from=BattleWorld
dependency8.to=Hole
dependency8.type=UsesDependency
dependency9.from=Hole
dependency9.to=Wall
dependency9.type=UsesDependency
editor.fx.0.height=919
editor.fx.0.width=1722
editor.fx.0.x=82
editor.fx.0.y=44
height=1048
package.numDependencies=27
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Hole
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Player2
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Player1
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Stimpac
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target2.height=50
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Score2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Axe
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Mover
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Knife
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Car
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Score1
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=BattleWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1938
world.lastInstantiated=BattleWorld
xPosition=-9
yPosition=-9
