#Greenfoot project file
class.Axe.image=41512473_235886953761302_596419284939309056_n.png
class.Bat.image=bat.png
class.Knife.image=41556858_2138833769699775_4424282718263574528_n.png
class.Player1.image=man01.png
class.Player2.image=woman01.png
class.Wall.image=brick.jpg
class.Weapon.image=Weapons.png
class.testworld.image=bluerock.jpg
dependency1.from=Player2
dependency1.to=testworld
dependency1.type=UsesDependency
dependency2.from=Player2
dependency2.to=Wall
dependency2.type=UsesDependency
dependency3.from=Player1
dependency3.to=Knife
dependency3.type=UsesDependency
dependency4.from=Player1
dependency4.to=testworld
dependency4.type=UsesDependency
dependency5.from=Player1
dependency5.to=Wall
dependency5.type=UsesDependency
dependency6.from=Player1
dependency6.to=Axe
dependency6.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=617
editor.fx.0.y=162
height=856
package.numDependencies=6
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Mover
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Knife
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Bat
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=testworld
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Player2
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Player1
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Weapon
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Axe
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=908
world.lastInstantiated=testworld
xPosition=360
yPosition=74
