#Greenfoot project file
class.Axe.image=axeSand.png
class.BattleWorld.image=paper.jpg
class.Knife.image=knifeSand.png
class.Player1.image=sandp1.png
class.Player2.image=sandp2.png
class.Wall.image=brick.jpg
dependency1.from=BattleWorld
dependency1.to=Player1
dependency1.type=UsesDependency
dependency10.from=Player2
dependency10.to=Knife
dependency10.type=UsesDependency
dependency11.from=Player1
dependency11.to=Knife
dependency11.type=UsesDependency
dependency12.from=Player1
dependency12.to=Wall
dependency12.type=UsesDependency
dependency13.from=Player1
dependency13.to=Axe
dependency13.type=UsesDependency
dependency2.from=BattleWorld
dependency2.to=Player2
dependency2.type=UsesDependency
dependency3.from=BattleWorld
dependency3.to=Score1
dependency3.type=UsesDependency
dependency4.from=BattleWorld
dependency4.to=Score2
dependency4.type=UsesDependency
dependency5.from=BattleWorld
dependency5.to=Wall
dependency5.type=UsesDependency
dependency6.from=Wall
dependency6.to=Axe
dependency6.type=UsesDependency
dependency7.from=Wall
dependency7.to=Knife
dependency7.type=UsesDependency
dependency8.from=Player2
dependency8.to=Axe
dependency8.type=UsesDependency
dependency9.from=Player2
dependency9.to=Wall
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=1326
editor.fx.0.x=538
editor.fx.0.y=59
height=856
package.numDependencies=13
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Mover
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Knife
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Score1
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=BattleWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Score2
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Player2
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Player1
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Axe
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1161
world.lastInstantiated=BattleWorld
xPosition=511
yPosition=81
